<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Broom</title>
        <!--Tipografia-->
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: #c7a780;
            }
            @font-face{
                font-family: 'frontage w00 3d';
                src:url('fonts/frontage3D/Frontage W00 3D.eot'),
                    url('fonts/frontage3D/Frontage W00 3D.otf'),
                    url('fonts/frontage3D/Frontage W00 3D.svg'),
                    url('fonts/frontage3D/Frontage W00 3D.ttf'),
                    url('fonts/frontage3D/Frontage W00 3D.woff');
                font-family: 'b';
                src:url('fonts/Baskerville/BaskervilleMTStd-Bold.eot'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.otf'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.svg'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.ttf'),
                    url('fonts/Baskerville/BaskervilleMTStd-Bold.woff');   
            }
            p[title="b"]{
                font-family: 'frontage w00 3d';
                color: #871f1c;
                font-size: 20vw;
                position: absolute;
                top: 0vw;
                left: 0vw;
                z-index: 1;
            }
               p[title="b_1"]{
                font-family: 'frontage w00 3d';
                color: #871f1c;
                transform: rotate(180deg);
                font-size: 20vw;
                position: absolute;
                top: 2vw;
                right: 0vw;
                z-index: 2;
            }
            p[title="r"]{
                font-family: 'frontage w00 3d';
                color: #871f1c;
                font-size: 15vw;
                position: absolute;
                top: 23vw;
                left: 17vw;
                z-index: 3;
            }
            p[title="r_1"]{
                font-family: 'frontage w00 3d';
                color: #871f1c;
                transform: rotate(180deg);
                font-size: 15vw;
                position: absolute;
                top: 24.5vw;
                right: 17vw;
                z-index: 2;
            }
            p[title="o"]{
                font-family: 'frontage w00 3d';
                color: #871f1c;
                transform: rotate(180deg);
                font-size: 25vw;
                position: absolute;
                top: 35vw;
                left: 37vw;
                z-index: 1;
            }
            p[title="o_1"]{
                font-family: 'frontage w00 3d';
                color: #871f1c;
                transform: rotate(180deg);
                font-size: 15vw;
                position: absolute;
                top: 60vw;
                left: 17vw;
                z-index: 2;
            }
             p[title="o_2"]{
                font-family: 'frontage w00 3d';
                color: #871f1c;
                transform: rotate(180deg);
                font-size: 15vw;
                position: absolute;
                top: 60vw;
                right: 17vw;
                z-index: 2;
            }
             p[title="m"]{
                font-family: 'frontage w00 3d';
                color: #871f1c;
                transform: rotate(180deg);
                font-size: 20vw;
                position: absolute;
                top: 80vw;
                left: 0vw;
                z-index: 1;
            }
            p[title="m_1"]{
                font-family: 'frontage w00 3d';
                color: #871f1c;
                font-size: 20vw;
                position: absolute;
                top: 78.5vw;
                right: 0vw;
                z-index: 1;
            }
               p[title="6"]{
                font-family: 'b';
                color: #871f1c;
                font-size: 20vw;
                position: absolute;
                top: 0vw;
                left: 45vw;
                z-index: 4;
            }
            p[title="6_1"]{
                font-family: 'b';
                color: #871f1c;
                transform: rotate(180deg);
                font-size: 20vw;
                position: absolute;
                top: 37vw;
                right: 3vw;
                z-index: 4;
            }
            p[title="1"]{
                font-family: 'b';
                color: #871f1c;
                transform: rotate(180deg);
                font-size: 20vw;
                position: absolute;
                top: 37vw;
                left 15vw;
                z-index: 4;
            }
             p[title="11"]{
                font-family: 'b';
                color: #871f1c;
                font-size: 20vw;
                position: absolute;
                top: 80vw;
                left: 45vw;
                z-index: 4;
            }
             p[title="vol"]{
                font-family: 'b';
                color: #871f1c;
                font-size: 4vw;
                position: absolute;
                top: 5vw;
                left: 36vw;
                z-index: 4;
            }
            p[title="vol_1"]{
                font-family: 'b';
                color: #871f1c;
                transform: rotate(180deg);
                font-size: 4vw;
                position: absolute;
                top: 51vw;
                right: 13vw;
                z-index: 4;
            }
            p[title="no"]{
                font-family: 'b';
                color: #871f1c;
                transform: rotate(180deg);
                font-size: 4vw;
                position: absolute;
                top: 51vw;
                left: 9vw;
                z-index: 4;
            }
            p[title="no_1"]{
                font-family: 'b';
                color: #871f1c;
                font-size: 4vw;
                position: absolute;
                top: 85vw;
                left: 40vw;
                z-index: 4;
            }
                        
        </style>
    </head>
    <body>
        <p title="b">B</p>
        <p title="b_1">B</p>
        <p title="r">R</p>
        <p title="r_1">r</p>
        <p title="o">o</p>
        <p title="o_1">o</p>
        <p title="o_2">o</p>
        <p title="m">m</p>
        <p title="m_1">m</p>
        <p title="6">6</p>
        <p title="6_1">6</p>
        <p title="1">1</p>
        <p title="11">1</p>
        <p title="vol">VOL.</p>
        <p title="vol_1">VOL.</p>
        <p title="no">NO.</p>
        <p title="no_1">NO.</p>
        <div></div>
        
    </body>
</html>